# Habit_Track

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lake1453/habit_track/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lake1453/habit_track/: Application.kt  CreateHabit.kt  MainActivity.kt  SplashScreen.kt  ViewHabits.kt
app/src/main/java/com/lake1453/habit_track/adapters/: AllHabitsAdapter.kt
app/src/main/java/com/lake1453/habit_track/dialogs/: DeleteHabitDialog.kt  EditHabitDialog.kt  EmailDialog.kt  EmptyFieldsDialog.kt
app/src/main/java/com/lake1453/habit_track/fragments/: CreateHabit.kt  Settings.kt  ViewAllHabits.kt  ViewHabits.kt
app/src/main/java/com/lake1453/habit_track/helperActivities/: LogIn.kt  SignInActivity.kt  SplashScreen.kt
app/src/main/java/com/lake1453/habit_track/helper_activities/: LogIn.kt  SignInActivity.kt  SplashScreen.kt
app/src/main/java/com/lake1453/habit_track/model/: Habit.kt  UserInfo.kt
app/src/main/java/com/lake1453/habit_track/repos/: HabitRepo.kt  UserInfoRepo.kt
app/src/main/java/com/lake1453/habit_track/viewModel/: CreateHabitViewModel.kt  HabitViewModel.kt  UserInfoViewModel.kt
app/src/main/res/drawable/: ic_splash_screen.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  dialog_delete_habit.xml  dialog_edit_habit.xml  dialog_email.xml  dialog_empty_fields.xml  fragment_create_habit.xml  fragment_settings.xml  fragment_view_all_habits.xml  fragment_view_habits.xml  habit_list_tile.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_github_small.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  habit_types.xml  strings.xml
app/src/test/java/com/lake1453/habit_track/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
