<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewHabits">
    <fragment
        android:id="@+id/createHabit"
        android:name="com.lake1453.habit_track.fragments.CreateHabit"
        android:label="@string/create_habit__appbar_label"
        tools:layout="@layout/fragment_create_habit" />
    <fragment
        android:id="@+id/viewHabits"
        android:name="com.lake1453.habit_track.fragments.ViewHabits"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_view_habits">
        <action
            android:id="@+id/action_viewHabits_to_createHabit"
            app:destination="@id/createHabit" />
        <action
            android:id="@+id/action_viewHabits_to_settingsFrag"
            app:destination="@id/settingsFrag" />
    </fragment>
    <fragment
        android:id="@+id/settingsFrag"
        android:name="com.lake1453.habit_track.fragments.Settings"
        android:label=" Settings 	&#10024;"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/viewAllHabitsFragment"
        android:name="com.lake1453.habit_track.fragments.ViewAllHabits"
        android:label="Your Habits"
        tools:layout="@layout/fragment_view_all_habits" />
</navigation>